.tribe-block {
  display: flex;
  flex-direction: column;
  padding: 12px;

  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000;
    font-size: 14px;
  }
  .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #666666;
    font-size: 12px;
  }
}
